<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_dialog_new_marker_type"
    tools:context="com.sample.thesis17.mytimeapp.map.DialogNewMarkerTypeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/fragment_dialog_new_marker_type_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="title" />

    <EditText
        android:id="@+id/fragment_dialog_new_marker_type_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="memo" />

</LinearLayout>
