<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/IdFragmentCalenderMonth"
    tools:context="com.sample.thesis17.mytimeapp.baseCalendar.month.CalenderMonthFragment"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/calendar_background_outter"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_calender_month_buttonPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Prev" />

            <TextView
                android:id="@+id/fragment_calender_month_textMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24dp"
                android:layout_weight="2"
                android:text="TextView" />

            <Button
                android:id="@+id/fragment_calender_month_buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Next" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_calender_month_top_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <GridView
            android:id="@+id/fragment_calender_month_GridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/calendar_background"
            android:numColumns="8"

            android:stretchMode="columnWidth" />

    </LinearLayout>
</FrameLayout>
